@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap");

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  font-family: "League Spartan", sans-serif;
  background: #28243b;
  overflow-x: hidden !important;
}

.App {
  display: grid;
  place-content: center;
  overflow-x: hidden !important;
}

.container {
  padding: 0rem;

  display: grid;
  justify-content: center;
  margin: auto;
}

.header-wrapper {
  margin-inline: 2rem;
  padding-top: 2rem;
}

.calc-header {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding-bottom: 1.3rem;
}
.display {
  padding: 1.4rem 1rem;
  background-color: #8577ed;
  text-align: right;
  color: white;
  font-size: 1.4rem;
  border-radius: 0.5rem;
  max-width: 494px;
  min-height: 78.4px;
  word-wrap: break-word;
}

.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.7rem;
  background-color: #332d6e;
  margin-top: 2rem;
  margin-inline: 2rem;
  padding: 1.5rem 1.3rem;
  border-radius: 10px;
}

.grid > * {
  text-align: center;
  background-color: #fff;
  padding: 1rem 1.6rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.3rem;
  transition: all 0.4s ease;
}

.grid > *:focus {
  outline: solid 1px black;
}

.grid > *:hover {
  background-color: #8879ff;
}

.display-text {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-word;
  text-overflow: ellipsis;
}

@media (max-width: 425px) {
  .grid {
    gap: 0.4rem;
  }
  .grid > * {
    padding: 0.7rem 0.7rem;
  }
  .container {
    position: relative;
    left: 0rem;
  }
  .display-text{
    max-width:350px;
  }
}

@media (max-width: 300px) {
  .container {
    position: relative;
    left: 1.6rem;
  }
}

@media(min-width:560px){

}
